<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page Not Found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" type="text/css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
	<style>

		* {
			line-height: 1.2;
			margin: 0;
		}

		html {
			color: #fff;
			display: table;
			font-family: "Raleway", arial, sans-serif;
			text-transform: uppercase;
			letter-spacing: 0.2em;
			height: 100%;
			text-align: center;
			width: 100%;
		}

		body {
			display: table-cell;
			vertical-align: middle;
			margin: 2em auto;
			background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), rgba(0,0,0,0.5) url(images/404.jpg) no-repeat  center;
			height: 100vh;
			background-size: cover;
		}

		h1 {
			color: #fff;
			font-size: 6em;
			font-weight: 800;
		}
		h2 {
			color: #fff;
			font-size: 2em;
			font-weight: 400;
		}

		p {
			margin: 0 auto 20px;
			width: 40%;
		}
.missing {
border: 1px solid rgba(255,255,255, .5);
max-width: 50%;
padding: 47px 30px 53px;
margin: 0 auto;
}
.button {
	border-radius: 5px;
	color: #111;
	background: rgba(255,255,255,0.8);
	height: auto;
	padding: 6px 17px;
	text-decoration: none;

font-size:10px;
letter-spacing:1px;
}
.button a {
	margin: 20px;
}

		@media only screen and (max-width: 280px) {

			body, p {
				width: 95%;
			}
		h1 {
		font-size: 4em;
			}

			h2 {
				font-size: 1.5em;
				margin: 0 0 0.3em;
			}

		}

	</style>
</head>
<body>
	<div class="missing">
	 <h1>404</h1>
		<p> The page you were looking for could not be found. </p>
		<a class="button" href="index.php" title="Back to Home page"><i class="fa fa-angle-left"></i> Back to Home Page</a>
	</div>
</body>
</html>

<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->